/*flo_ml */
/*This is our small framework library - flour. Index: flo */
.flo_ml_section {
  padding-bottom: 4em; 
}

.flo_ml_container_full{}
.flo_ml_container {
    width: 90%;
    margin: 0 auto;
    padding: 0 2vw;
    box-sizing: border-box;
}
.flo_ml_container_less{
    width: 90%;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 2vw;
    box-sizing: border-box;
}

.flo_ml_container_right {
    width: 95%;
    margin: 0 0 0 auto;
    padding: 0 0 0 2vw;
    box-sizing: border-box;
}
.flo_ml_container_left{}

.flo_ml_container_full_right {
    width: 100%;
    margin: 0 0 0 auto;
    padding: 0 0 0 2vw;
    box-sizing: border-box;
}

.flo_ml_row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}
.flo_ml_row>div{
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 2em;
    flex-basis: calc(320px - 16px);
}

.flo_ml_cover {
    height: 100vh;
}
.flo_ml_box_align_v {
    height: 100%;
    display: flex;
    align-items: center;
}
/*flo_ml end*/