 /* ui kit */
/* section gold */
.section_gold{
	background-color:#FFF1D8;
	padding-bottom: 15px;
}
/* section gold end */

/** btn gold and white **/
a.phst_kit_btn_gold,
a.phst_kit_btn_white{
	display: inline-block;
	font-weight: bold;
	font-size: .8em;
	position: relative;
	padding: 10px 20px;
	margin: 5px 0;
	text-transform: uppercase;
	transition: all 0.3s ease;
	z-index: 0;
	white-space: nowrap;
	letter-spacing: .3px;
	text-decoration: none;
}
a.phst_kit_btn_gold:after,
a.phst_kit_btn_white:after{
	content:'';
	width: 100%;
	height:calc(100% + 10px);
	position:absolute;
	left:-1px;
	top:-6px;
	z-index:0;
}
a.phst_kit_btn_gold:before,
a.phst_kit_btn_white:before{
	content:'';
	width: 100%;
	height:100%;
	position:absolute;
	top:0;
	left: 0px;
	transform-origin: 0 100%;
	transform: scale(1, 0);
	transition: all 0.3s ease;
	z-index: -1;
}
a.phst_kit_btn_gold:hover.phst_kit_btn_gold:before,
a.phst_kit_btn_white:hover.phst_kit_btn_white:before{
	transform: scale(1, 1);
}
/*** gold ***/
a.phst_kit_btn_gold{
	color: #ba8e48;
	border: 1px solid #ba8e48;
}
a.phst_kit_btn_gold:after{
	border: 1px solid #ba8e48;
}
a.phst_kit_btn_gold:before{
	background-color: #ba8e48;
}
a.phst_kit_btn_gold:hover{
	color:#ffffff;
}
/*** white ***/
a.phst_kit_btn_white{
	color: #FFFFFF;
	border: 1px solid #FFFFFF;
}
a.phst_kit_btn_white:after{
	border: 1px solid #FFFFFF;
}
a.phst_kit_btn_white:before{
	background-color: #FFFFFF;
}
a.phst_kit_btn_white:hover{
	color:#000000;
}
/** btn gold and white end **/

/** login btn **/
.phst_kit_login_white{
	width:20px;
	height:20px;
	display: flex;
	justify-content:center;
	align-items:center;
	position:relative;
	margin-top: 12px;
}
.phst_kit_login_white:after{
	content:'';
	width:60%;
	height:60%;
	display:block;
	left:0;
	top:0;
	background-image:url(img/login.svg);
	background-size:cover;
	background-position:center;
	transform:translateX(-1px);
}
.phst_kit_login_white:before{
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	transform: rotate(45deg);
	border: 3px double #ffffff;
	transition: all 0.3s ease;
	
}
.phst_kit_login_white:hover.phst_kit_login_white:before{
	transform: rotate(0) scale(1.4);
}


/** arrow slider **/
.swiper-button-prev,
.swiper-button-next{	
outline: none;
}
.swiper-button-prev:after,
.swiper-button-next:after{
	content:''!important;
	width: 12px;
	height: 12px;
	background-size: cover;
	background-position: center;
}
.swiper-button-prev:after{
	background-image:url(img/left_arrow.svg);
}
.swiper-button-next:after{
	background-image:url(img/right_arrow.svg);
}
.swiper-button-prev:before,
.swiper-button-next:before{
	content:'';
	position:absolute;
	transform:rotate(45deg);
	width: 20px;
	height: 20px;
	background-size: cover;
	background-position: center;
	border: 4px double #4E6B67;
	transition: all 0.5s ease;
}
.swiper-button-prev:hover.swiper-button-prev:before{
	transform:rotate(-45deg);
}
.swiper-button-next:hover.swiper-button-next:before{
	transform:rotate(135deg);
}
/** navigation slaider **/
.phst_swiper_container .swiper-pagination-bullet-active{
	background: #d2b068;
}
/** navigation slaider end**/

/** container swiper **/
.phst_swiper_container {
    position: relative;
}
/** container swiper end **/

.phst_swiper_container img {
	max-width: 135px;
}

/** partners_swiper **/
.phst_partners_swiper {
	width: calc(100% - 100px);
    height: 100%;
    margin:auto;
    overflow-x: hidden;
    position: relative ;
    padding: 15px 0 0;
}
.phst_partners_swiper .swiper-slide{
    padding:10px;
    align-self: center;
}
.phst_partners_swiper .swiper-wrapper{
   	margin-bottom:40px;
}
.phst_partners_pagination_prev.swiper-button-prev,
.phst_partners_pagination_next.swiper-button-next{
	top: calc(50% - 20px);
}
.swiper-slide {
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
/** partners_swiper end **/

/** organizators swiper **/
.phst_organizators_swiper {
	width: calc(100% - 100px);
	height: 100%;
	margin:auto;
	overflow-x: hidden;
	position: relative;
	padding: 40px 0!important;
}
.phst_organizators_swiper .swiper-slide{
    padding:10px;
    align-self: center;
}
.phst_organizators_swiper .swiper-wrapper{
   	margin-bottom:40px;
}
.phst_organizators_pagination_prev.swiper-button-prev,
.phst_organizators_pagination_next.swiper-button-next{
	top: calc(50% - 20px);
}
/** organizators swiper end **/

/** box center **/
.phst_kit_box_center{	
	width:auto;
	flex-direction: column;
	display:flex;
	justify-content:center;
	align-items:center;
	margin: 1em 0;
}

/** p center **/
.phst_kit_box_center p {
    font-size: 1.3em;
    text-align: center;
    max-width: 810px;
    margin: auto;
}

/** btn_gold, btn_white center **/
.phst_kit_box_center .phst_kit_btn_white,
.phst_kit_box_center .phst_kit_btn_gold{
	margin:1em 0;
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: bold;
}

/** heading **/
.phst_kit_box_center h1,
.phst_kit_box_center h2{
	color:#ba8e48;
	font-weight:300;
	position:relative;
	text-transform: uppercase;
    letter-spacing: .3px;
}
.phst_kit_box_center h1:before,
.phst_kit_box_center h1:after,
.phst_kit_box_center h2:before,
.phst_kit_box_center h2:after{
	content:none;
	width:40px;
	height:2px;
	display:block;
	background-color:#CEA152;
	position:absolute;
	top:50%;
}
.phst_kit_box_center h1:before,
.phst_kit_box_center h2:before{
	left: -50px;
}
.phst_kit_box_center h1:after,
.phst_kit_box_center h2:after{
	right: -50px;
}

.phst_kit_box_center h2{
	margin: 2em auto 0.2em;
}

/** table **/
.phst_kit_table_wrapper {
	width: 100%;
	overflow-x: auto;
}

table {
	border-collapse: collapse;
	width:100%;
	margin:20px 0;
}

table th{
	background-color:#CEA152;
	color:#ffffff;
}

table td,
table th{
	border:1px solid #66573d;
	padding:10px;
}

/** photo man **/
.phst_kit_photo_man{
	position:relative;
	display: inline-flex;
	max-width: 260px;
    max-height: 360px;
}
.phst_kit_photo_man:before{
	content:'';
	width: 100%;
	height: 100%;
	position: absolute;
	left: -10px;
	top: -10px;
	border: 1px solid #CEA152;
}

/** photo man with text under img **/
.phst_kit_row_jury_box{
	display:flex;
	flex-direction:column;
	align-items: center;
	margin-top: 40px;
}
.phst_kit_row_jury_box a {
	text-decoration: none;
}
.phst_kit_row_jury_name{
	font-size: 1.2em;
	color:#ba8e48;
	text-align: center;
	margin:5px 0;
}
.phst_kit_row_jury_desc{
	font-size: .9em;
    color: #AD853D;
    text-align: center;
    opacity: .7;
    font-style: italic;
}

/* page template */
/** cover page **/
.phst_kit_page_cover{
	width: 100%;
	min-height: 70vh;
	padding: 2% 10% 0;
	background-size: cover;
	background-position: center;
	position:relative;
	margin-bottom: 8em;
}
.phst_kit_page_cover:after{
	content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.34);
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
}
.phst_kit_page_cover h1,
.phst_kit_page_cover p{
	max-width:600px;
	position:relative;
	z-index:2
}
.phst_kit_page_cover h1{
	font-size:3.5em;
	font-weight:bold;
	text-transform:uppercase;
}
.phst_kit_page_cover p{
	font-size:1.4em;
	color:#c1bebe;
}
/** cover page end **/


/** short cover page **/
.phst_kit_page_short_cover {
	background-image: url("https://images.unsplash.com/photo-1488229297570-58520851e868?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1949&q=80");
	background-position: center;
	background-size: cover;
	margin-bottom: 3em;
	min-height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset 0px -20px 20px 700px rgba(23, 22, 22, 0.61);
}
.phst_kit_page_short_cover h1,
.phst_kit_page_short_cover span {
	margin: auto;
	color: #fff;
	text-align: center;
	font-size: 3em;
	max-width: 900px;
}

@media (max-width: 991px) {
	.phst_kit_page_short_cover h1,
	.phst_kit_page_short_cover span {
		font-size:2em;
	}
}

@media (max-width: 774px) {
	.phst_kit_page_short_cover h1,
	.phst_kit_page_short_cover span {
		font-size:1.5em;
	}
}
/** short cover page end **/


/* page template end */

@media (max-width: 440px), (max-height: 375px) {
	.phst_kit_page_cover {
		min-height: 100vh;
		margin-bottom: 1em;
	}
	.phst_kit_page_cover h1 {
		font-size: 3em;
	}
	.phst_kit_page_cover p {
		font-size: 1.1em;
	}
	.phst_kit_box_center p {
		font-size: 1em;
	}
}

@media (max-height: 375px) {
	.phst_kit_page_cover h1 {
		margin-top: 5%;
	}
}

@media (max-width: 340px), (max-height: 375px) {
	.phst_kit_page_cover h1 {
    	font-size: 2.6em;
    	margin-bottom: 40px;
	}
	.phst_kit_page_cover p {
		font-size: 1em;
	}
}



/* logogrid */
.phst_kit_logogrid{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2vw;
    align-items: center;
    justify-items: center;
    padding:50px 0;
}
.phst_kit_logogrid img {
    max-width: 170px;
    width: 100%;
    margin: 10px;
}
@media screen and (max-width: 1200px){
	.phst_kit_logogrid img {
    max-width: 90px;
}
}

@media screen and (max-width: 480px){
	.phst_kit_logogrid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
}
@media screen and (max-width: 375px){
	.phst_kit_logogrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
}
/* logogrid end */







/* personal area */
.phst_kit_personalarea_cover{
	background-image: url(https://charity-dev.solutions.ooo/static/img/short_cover.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 3em;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px -20px 20px 700px rgba(23, 22, 22, 0.61);
}
.phst_kit_personalarea_cover span{
	margin: auto;
    color: #fff;
    text-align: center;
    font-size: 3em;
    max-width: 900px;
}
/* personal area end */